div.header{
	background-image: url("../img/office.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

div.feed-wrapper{
	max-width: 1500px !important;
	margin: auto;
}

div#feed div.item{
	background-color: var(--light);
	max-width: 400px;
	box-shadow: 1px 1px 25px rgba( 0, 0, 0, 0.5 );
	padding: 10px;
	margin: 10px;
}

div.item div.thumbnail{
	height: 250px;
	width: 100%;
	background-size: cover;
	background-position: center 
}

div.thumbnail .cta{
	opacity: 0;
	display: flex;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

div#feed div.item div.thumbnail .cta p {
	text-align: right !important;
	font-size: 40px;
	font-family: "Montserrat Bold";
	color: #FFF;
	margin: auto;
	text-decoration: none !important;
}

div.thumbnail:hover .cta{
	transition: opacity 0.5s;
	opacity: 1;
}

div#feed div.item a.continue-reading{
	color: var(--green) !important;
	font-family: Montserrat Bold;
}

div#feed div.item *{
	text-align: left;
	margin-left: 0;
}

div#feed div.item .title{
	font-size: 30px;
}

div.article{
	padding: 20px;
	background-color: inherit;
	/*border-left: 2px dotted var(--dark);*/
}

div.article ul, div.article ol{
	padding-left: 20px;
}

div.article .title{
	font-size: 60px;
}

div.article .snippet{
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
}

div.article .content{
	max-width: 900px;
	margin: auto;
	padding: 20px;
	background-color: var(--light);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

div.article .content p{
	margin: 20px 0;
}

div.info{
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: auto;

	grid-template-areas:
	"author details";

	margin: auto;
	max-width: 700px;
}

div#author{
	grid-area: author;
	text-align: right;
	padding: 10px;
}

div#details{
	padding: 10px;
	grid-area: details;
	border-left: 1px solid var(--dark);
}

div.tags, div#feed div.item .info{
	background-color: var(--green);
	color: var(--light);
	max-width: 600px;
	border-radius: 10px;
	padding: 5px;
	margin: 5px;
	text-align: center;
}

div.tags *{
	color: var(--light) !important;
}

div.date{
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-template-columns: repeat(2, auto);

	grid-template-areas:
	"day month"
	"day year"
	"time time";

	width: 100px;
}

div.date #time{
	text-align: center;
	font-size: 15px;
	grid-area: time;
}

div.date #day{
	font-size: 40px;
	font-family: "Montserrat Bold";
	grid-area: day;
}

div.date #month{
	font-size: 20px;
	text-transform: uppercase;
	grid-area: month;
}

div.date #year{
	font-size: 20px;
	grid-area: year;
}

div#thread{
	max-width: 940px;
	margin: 15px auto;
}

div.comments{
	background-color: var(--light);
	border: 1px dotted #888;
	max-width: 700px;
	padding: 20px;
}

div.comments .comment{
	padding: 0 10px 10px 10px;
	margin: 20px 0;
	/*border: 2px solid var(--dark);
	border-radius: 25px;*/
}

div.comments .comment .commentmetadata{
	max-width: 300px;
	margin: auto;
}

div.comments .comment .commentmetadata a{
	color: var(--dark);
	font-size: 12px;
	text-decoration: none;
}

div.comments .comment .commentmetadata .comment-edit-link{
	color: var(--green);
	font-family: "Montserrat Bold";
	text-decoration: underline;
}

.comment .reply{
	font-size: 12px;
	font-family: "Montserrat Bold";
}

.comment .says{
	font-size: 12px;
}

.comment-author, .vcard{
	background: linear-gradient(to right,  var(--dark), var(--dark), var(--green));
	color: var(--light);
	border-radius: 25px;
}

.comment .comment-author .avatar, .vcard .avatar{
	margin-top: 6.2px;
	margin-left: 6px;
	border-radius: 50%;
	border: 3px solid var(--light);
	padding: 2px;
}

.comment .comment .comment-author .avatar, .vcard .avatar{
	border: 3px solid var(--light);
}

.comment .comment-author .fn, .vcard .fn{
	font-size: 22px;
	font-family: "Montserrat Bold";
}

.bypostauthor .vcard .avatar, .comment .bypostauthor .vcard .avatar{
	border: 3px solid var(--yellow);
}

.depth-2{
	margin-left: 20px !important;
}

.depth-3{
	margin-left: 30px !important;
}

.depth-4{
	margin-left: 40px !important;
}

.depth-5{
	margin-left: 50px !important;
}

div#new_comment {
	margin: auto;
	max-width: 600px;
}

div#new_comment textarea, div#new_comment input{
	border: 1px solid var(--green);
	background-color: rgba(0, 255, 0, 0.1);
	margin: 10px;
}

div#new_comment input#submit{
	border: none;
	background-color: var(--yellow);
	font-family: "Montserrat Bold";
	font-size: 17px;
	padding: 2px 5px;
}

div#new_comment textarea{
	margin: auto;
	resize: vertical;
	min-height: 100px;
}

div#new_comment textarea, div#new_comment input{
	width: 100% !important;
	margin: 5px;
}

@media screen and ( min-width: 701px ) and ( max-width: 900px ){
	div#feed div.item{
		max-width: 800px;
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: auto;
		grid-template-areas:
		"decor info";
	}

	div.item div.item-info{
		grid-area: info;

		border-left: 2px solid var(--green);
		padding-left: 20px;
	}

	div.item div.item-decor{
		grid-area: decor;
	}

	div.item div.thumbnail{
		display: block;
		height: 100%;
		width: 350px;
	}

	div.item div.item-info, div.item div.item-decor{
		margin: 0 20px;
	}
}

@media screen and ( max-width: 700px ){
	div.banner{
		min-height: 200px !important;
	}

	div.banner div#instant-info .title{
		font-size: 60px !important;
	}

	div.feed-wrapper{
		max-width: 500px !important;
	}

	div#feed div.item{
		width: 90%;
		margin-left: auto !important;
		margin-right: auto !important;
		border-right: 10px solid var(--green);
	}

	div#feed div.item .title{
		font-size: 30px;
	}

	div#new_comment textarea{
		margin: auto;
		/*max-width: 200px;*/
		resize: vertical;
	}

	div.article{
		padding: 0;
	}

	div.article .title{
		font-size: 40px;
	}

	.depth-4, .depth-5{
		margin-left: 0 !important;
	}

	div.comments .comment .commentmetadata a{
		color: rgba(0, 0, 0, 0.5);
	}
}